 DUMPING.....
 BISON    HELPCMD  D2
 BWBASIC  HELPCMD  D2
 CHECK380 HELPCMD  D2
 CKFSTYPE HELPCMD  D2
 CLRSCRN  HELPCMD  D2
 CMP      HELPCMD  D2
 CPYFIL   HELPCMD  D2
 DIAL     HELPCMD  D2
 DIFF     HELPCMD  D2
 DIFF     HELPCMD2 D2
 DIFF3    HELPCMD  D2
 DIFF3    HELPCMD2 D2
 DISCOMM  HELPCMD  D2
 DROP     HELPCMD  D2
 FLEX     HELPCMD  D2
 GCCE     HELPCMD  D2
 GCCE     HELPCMD2 D2
 HEXDUMP  HELPCMD  D2
 IPL      HELPCMD  D2
 IPL      HELPCMD2 D2
 LOADVFCB HELPCMD  D2
 LOADVFCB HELPCMD2 D2
 READY    HELPCMD  D2
 READY    HELPCMD2 D2
 RUNGCIC  HELPCMD  D2
 RUNGCIC  HELPCMD2 D2
 SMSG     HELPCMD  D2
 SMSG     HELPCMD2 D2
 VMDUMP   HELPCMD  D2
 VMDUMP   HELPCMD2 D2
 HELP     UPDATES  D2
 BASIC    HELPCMD  D2
 COBOL    HELPCMD  D2
 EXECUTIL HELPCMD  D2
 FORTH    HELPCMD  D2
 FORTRAN  HELPCMD  D2
 FORTRANG HELPCMD  D2
 FORTRANH HELPCMD  D2
 PASCAL   HELPCMD  D2
 PASCOMP  HELPCMD  D2
 PASC370  HELPCMD  D2
 PASLINK  HELPCMD  D2
 PLCT     HELPCMD  D2
 PLI      HELPCMD  D2
 PL360    HELPCMD  D2
 WATFIV   HELPCMD  D2
