BISON                                                                 CMS EXEC
 
Bison is a parser generator in the style of yacc. It should be upwardly
compatible with input files designed for yacc. This is a port of GNU bison.
+---------+------------------------------------------------------------------+
| BISON   | fileidi [ fileido [ fileidd ]]                                   |
+---------+------------------------------------------------------------------+
where:
 
fileidi  is the name, type and mode of the input file. Each file identifier
         (filename, filetype, and filemode) must be specified.
 
fileido  is the name, type and mode of the output file. If fileido is not
         specifiled, the file FILE OUT A is created.
 
fileidd  is the name, type and mode of the definitions file. If fileidd is not
         specified, the file FILE DEFINED A is created.
