CHANGESTR function

+-----------------------------------------------------------------------------+
| CHANGESTR(replace, target, replacement)                                     |
+-----------------------------------------------------------------------------+

Returns a copy of the target string with all occurrences of the replace string
replaced them with the replacement string.

Examples:

    CHANGESTR('bc', 'abcabcabc', 'xy')  == 'axyaxyaxy'
    CHANGESTR('bc', 'abcabcabc', '')    == 'aaa'
    CHANGESTR('', 'abcabcabc', 'xy')    == 'abcabcabc'
