CHAROUT function

+-----------------------------------------------------------------------------+
| CHAROUT([stream], [string], [start])                                        |
+-----------------------------------------------------------------------------+

Returns the count of characters remaining after attempting to write the
specified string to the specified stream, which defaults to the console,
starting at character position start, which defaults to the end of the stream.
If string is null, the stream is positioned, no data is written, and 0 is
returned.  If the stream cannot be positioned and start is specified, an error
occurs.  If it is impossible for more characters to be written, the NOTREADY
condition is raised, and the number of unwritten characters is returned.

NOTE: The start argument is ignored in CMS/370 REXX, and any value is treated
as 1.

Examples:

    CHAROUT(mine, 'Hi')    == 0    /* normally */
    CHAROUT(mine, 'Hi', 5) == 0    /* normally */
    CHAROUT(mine, , 6)     == 0    /* now at char 6 */
    CHAROUT(mine)          == 0    /* end of stream */
    CHAROUT(, 'Hi')        == 0    /* normally */
    CHAROUT(, 'Hello')     == 2    /* maybe */
