CMP                                                                 CMS MODULE
 
CMS port of GNU CMP compare utility. Compare two files byte by byte.
+---------+------------------------------------------------------------------+
| CMP     | [options] fn1.ft1.[fm2]  [fn2.ft2.[fm2] [ SKIP1 [ SKIP2 ]]]      |
+---------+------------------------------------------------------------------+
where:
 
fn1.ft1.fm1 and fn2.ft2.fm2
        are the files to be compared.
 
The  optional SKIP1 and SKIP2 specify the number of bytes to skip at the
beginning of each file (zero by default).
 
Options:
 
Mandatory arguments to long options are mandatory for short options too.
 
-b, --print-bytes
        print differing bytes.
 
-i, --ignore-initial=SKIP
        skip the first SKIP bytes of input.
 
-i, --ignore-initial=SKIP1:SKIP2
        skip the first SKIP1 bytes of FILE1 and the first SKIP2 bytes of FILE2.
 
-l, --verbose
        output byte numbers and values of all differing bytes.
 
-n, --bytes=LIMIT
        compare at most LIMIT bytes.
 
-s, --quiet, --silent
        output nothing; yield exit status only.
 
--help
        output this help.
 
-v, --version
        output version info.
 
SKIP, SKIP1 and SKIP2 are the number of bytes to skip in each file.
SKIP values may be followed by the following multiplicative suffixes:
 
kB 1000, K 1024, MB 1,000,000, M 1,048,576, GB 1,000,000,000,
G 1,073,741,824, and so on for T, P, E, Z, Y.
 
If a FILE is '-' or missing, read standard input.
