CPYFIL                                                              CMS MODULE
 
Port of GNU command. Copy a files byte by byte.
+----------+------------------------------------------------------------------+
| CPYFILE  | [-bb|-tt|-tb|-bt] fileidi fileido                                |
+----------+------------------------------------------------------------------+
where:
 
fileidi
        input file name.  Each file identifier (filename, filetype, and
        filemode) must be specified.
 
fileido
        output file name. Each file identifier (filename, filetype, and
        filemode) must be specified.
 
Options:
 
-bb
        Binary to Binary.
 
-tt
        Text to Text.
 
-tb
        Text to Binary.
 
-bt
        Binary to Text.
 
The default is -tt, text to text, copy.
 
