CPYFILE port of GNU COPYFILE utility                                CMS MODULE  
                                                                                
Copy a files byte by byte.                                                      
                                                                                
The format of the CPYFIL command is                                             
                                                                                
    +------------------------------------------------------------------------+  
    |                                                                        |  
    |    CPYFILE  [-bb/-tt/-tb/-bt] <inile> <outfile>                        |  
    |                                                                        |  
    | where:-                                                                |  
    |                                                                        |  
    |   <infile> and <outfile> as the input and output file names            |  
    |   entered as filename.filetype<.fm>                                    |  
    |                                                                        |  
    | <options> are:-                                                        |  
    |                                                                        |  
    |  -bb - Binary to Binary                                                |  
    |  -tt - Text to Text                                                    |  
    |  -tb - Text to Binary                                                  |  
    |  -bt - Binary to Text                                                  |  
    |                                                                        |  
    | the default is text to text copy                                       |  
    |                                                                        |  
    +------------------------------------------------------------------------+  
                                                                                
