GNU diff3
Compare three files line by line. Port of GNU diff3 command.
+----------------------------------------------------------------------------+
| DIFF3    | [options] fileid1 fileid2 fileid3                               |
+----------------------------------------------------------------------------+
 
where:
fileid1, filed2, fileid3
        must be entered on the command line using "." to separate the
        components, for example.
 
        profile.exec.a
 
Options:
 
Mandatory  arguments  to  long options are mandatory for short options
too.
 
-A, --show-all
       output all changes, bracketing conflicts
 
-e, --ed
       output ed script incorporating changes from OLDFILE to YOURFILE
       into MYFILE
 
-E, --show-overlap
       like -e, but bracket conflicts
 
-3, --easy-only
       like -e, but incorporate only nonoverlapping changes
 
-x, --overlap-only
       like -e, but incorporate only overlapping changes
 
-X     like -x, but bracket conflicts
 
-i     append 'w' and 'q' commands to ed scripts
 
-m, --merge
       output  actual merged file, according to -A if no other options
       are given
 
-a, --text
       treat all files as text
 
--strip-trailing-cr
       strip trailing carriage return on input
 
-T, --initial-tab
       make tabs line up by prepending a tab
 
--diff-program=PROGRAM
       use PROGRAM to compare files
 
-L, --label=LABEL
       use LABEL instead of file name (can be  repeated  up  to  three
       times)
 
--help
       display this help and exit
 
-v, --version
       output version information and exit
