EXIT instruction

+-----------------------------------------------------------------------------+
| EXIT [expression];                                                          |
+-----------------------------------------------------------------------------+

The EXIT instruction unconditionally terminates a REXX program, and returns the
value of the expression to its caller, if specified.  All current DO groups,
and internal routines are terminated without any further processing.

If a REXX program reaches its last instruction without encountering an EXIT,
REXX behaves as if an "EXIT;" was encountered.

Examples:

    j=3; exit j*4  /* exits with the string '12' */
