FORMAT function

+-----------------------------------------------------------------------------+
| FORMAT(number, [before], [after], [expp], [expt])                           |
+-----------------------------------------------------------------------------+

Returns the number rounded according to REXX rules (i.e., number+0) and 
formatted according to the remaining arguments. The before argument specifies 
the number of characters used for the integer portion of the rounded number, 
and defaults to as many characters as necesary. If the integer portion is too 
large to fit in the specified number of characters, an error results, unless 
the expt argument is specified. The after argument specifies the number of 
characters used for the decimal portion of the rounded number and defaults to 
as many characters as necesary. If the decimal portion is not the same size as 
the specified number of characters, it is rounded or extended with zeroes to 
fit. If it is specified as 0, the decimal portion and the decimal point will be 
omitted If the expp or expt arguments are specified, the number will be 
formatted according to the current NUMERIC DIGITS and NUMERIC FORM settings. 
The expp argument specifies the number of digits in the exponent, defaulting to 
unlimited. The expt argument specifies the number of digits to trigger using 
exponential form, defaulting to the current NUMERIC DIGITS value. If the number 
of digits required for the integer portion exceeds expt, or the decimal exceeds 
expt*2, exponential formatting will be used. 



Examples:

	SIGN('l2.3')    == 1
	SIGN(0.0)       == 0
	SIGN(' -0.307') == -1

