GCCE                                                                  CMS EXEC
 
Wrapper EXEC to run GCC and then assemble the output
+----------------------------------------------------------------------------+
| GCCE    | [fn [ft [fm]]] [( [NOASM] [PARM fn] ]                            |
+----------------------------------------------------------------------------+
where:
 
fn, ft, fm
        specify a C language file to be compiled.
 
NOASM
        overrides the default behaviour and does not call the assembler.
 
PARM fb
        specifies an PARM file containg arguments to be passed to GCC.
        By default the file, GCC PARM, is used.
