ITERATE instruction

+-----------------------------------------------------------------------------+
| ITERATE [name];                                                             |
+-----------------------------------------------------------------------------+

The ITERATE instruction terminates the current repetition of a repeating DO
instruction, and causes the DO instruction to begin the next repetition
immediately, or to terminate if the DO conditions say to do so.

The name, if specified must match the variable named on the DO instruction.

Examples:

    /* displays 1, 2, 4, 5 */
    do i=l to 5
      say i
      if i=3 then iterate
      end
