LINEOUT function

+-----------------------------------------------------------------------------+
| LINEOUT([stream], [string], [line])                                         |
+-----------------------------------------------------------------------------+

Returns the count of lines remaining after attempting to write the specified
string to the specified stream, which defaults to the console, starting at line
position line, which defaults to the end of the stream. If string is null, the
stream is positioned, no data is written, and 0 is returned.  If the stream
cannot be positioned and line is specified, the NOTREADY condition is raised.
If it is impossible for more characters to be written, the NOTREADY condition
is raised, and 1 is returned.

NOTE: The line argument is ignored in CMS/370 REXX, and any value is treated
as 1.

Examples:

    LINEOUT(mine, 'Hi')    == 0    /* normally */
    LINEOUT(mine, 'Hi' ,5) == 0    /* normally */
    LINEOUT(mine, , 6)     == 0    /* now at line 6 */
    LINEOUT(mine)          == 0    /* at end stream */
    LINEOUT(, 'Hi')        == 0    /* normally */
    LINEOUT(, 'Hello')     == 1    /* maybe */
