LINEIN function

+-----------------------------------------------------------------------------+
| LINEIN([stream], [line], [length])                                          |
+-----------------------------------------------------------------------------+

Returns a string containing 1 line of characters from from the specified stream,
which defaults to the console or stack, starting at line position start,
which defaults to 1.  If length is 0, the stream is positioned to the start
position, but no data is read and a null string is returned.  If the stream
cannot be positioned and start is specified, an error occurs.  If there are
less than length characters available, and it is impossible for more to become
available, the NOTREADY condition is raised and whatever characters are
available will be returned.

Examples:

	LINEIN(mine)     == 'MFC'    /* perhaps */
	LINEIN(mine,5)   == 'Line5'  /* perhaps */
	LINEIN(mine,5,0) == ''
	LINEIN(mine)     == 'Line5'  /* after last */
	LINEIN()         == 'Hello'  /* perhaps */
