LINEOUT function

+-----------------------------------------------------------------------------+
| LINEOUT([stream], [string], [start])                                        |
+-----------------------------------------------------------------------------+

Returns the count of lines remaining after atempting to write the
specified string to the specified stream, which defaults to the console,
starting at line position start, which defaults to the end of the stream.
If string is null, the stream is positioned, no data is written, and 0 is
returned.  If the stream cannot be positioned and start is specified, an error
occurs.  If it is impossible for more characters to be written, the NOTREADY
condition is raised, and 1 is returned.

NOTE: The start argument is ignored in CMS/370 REXX, and any value is treated
as 1.

Examples:

    LINEOUT(mine,'Hi')   == 0    /* normally */
    LINEOUT(mine,'Hi',5) == 0    /* normally */
    LINEOUT(mine,,6)     == 0    /* now at line 6 */
    LINEOUT(mine)        == 0    /* at end stream */
    LINEOUT(,'Hi')       == 0    /* normally */
    LINEOUT(,'Hello')    == 1    /* maybe */
