Usage Notes:
 
1.  The LOADVFCB command can be used with installations that do not
    have a 3203 or 32111 printer.  The virtual machine's VM/370
    directory entry must indicate a 3203 or 3211, even though the
    program and operating system have a 1403 printer defined. Then the
    LOADVFCB command can be used to specify a virtual FCB image for
    1403 printers so that programs that use printer overflow sensing
    may be spooled to disk.
 
2.  If no virtual FCB image has been previously loaded for a spooled,
    virtual 3203 or 3211 printer, the following default virtual FCB
    image is used:
 
    +-----------------------------------------------------------------+
    | Line spacing = 6 lines/inch                                     |
    +-----------------------------------------------------------------+
    | Length of page = 66 lines                                       |
    +-----------------------------------------------------------------+
    | Page line    |  1|  2|  3|  4|  5|  6|  7|  8|  9|  10|  11|  60|
    |              |   |   |   |   |   |   |   |   |   |    |    |    |
    +-----------------------------------------------------------------+
    | Channel Skip |  1|  2|  3|  4|  5|  6|  7|  8|  9|  10|  11|  12|
    |              |   |   |   |   |   |   |   |   |   |    |    |    |
    +-----------------------------------------------------------------+
 
3.  VM/370 provides one FCB image (FCB 1) with the following format:
   +--------------------------------------------------------------+
   | Line spacing = 6 lines/inch                                  |
   +--------------------------------------------------------------+
   | Length of page = 66 lines                                    |
   +--------------------------------------------------------------+
   | Page line    |  1|  3|  5|  7|  9| 11| 13| 15| 19| 21| 23| 64|
   |              |   |   |   |   |   |   |   |   |   |   |   |   |
   +--------------------------------------------------------------+
   | Channel skip |  1|  2|  3|  4|  5|  6|  7|  8| 10| 11| 12|  9|
   +--------------------------------------------------------------+
 
 
4.  Care should be taken to load a virtual 3203 or 3211 printer with
    an FCB that is compatible with an FCB used in a real 3203 or 3211.
    Failure to do so can produce unpredictable results.
