POS function

+-----------------------------------------------------------------------------+
| POS(needle, haystack, [start])                                              |
+-----------------------------------------------------------------------------+

Returns the position of the first occurrence of the string needle in the string
haystack, scanning from the position start, which defaults to 0, meaning the
beginning of the string.  If the needle string is not found, or is the null 
string, the position is returned as 0.

Examples:

    POS('day', 'Saturday')     == 6
    POS('x', 'abc def ghi')    == 0
    POS(' ', 'abc def ghi')    == 4
    POS(' ', 'abc def ghi', 5) == 8
