SED                                                           CMS COMMAND
 
CMS port of the GNU SED stream editor.
 
Usage: sed [OPTION]... {script-only-if-no-other-script} [input-file]...
 
  -n, --quiet, --silent
                 suppress automatic printing of pattern space
  -e script, --expression=script
                 add the script to the commands to be executed
  -f script-file, --file=script-file
                 add the contents of script-file to the commands to be executed
      --help     display this help and exit
  -V, --version  output version information and exit
 
If no -e, --expression, -f, or --file option is given, then the first
non-option argument is taken as the sed script to interpret.  All
remaining arguments are names of input files; if no input files are
specified, then the standard input is read.
 
Notes:-
 
This program expects filenames to be in the format
 
filename.filetype<.filemode>
 
or
 
DD:ddname
 
where "ddname" has been defined by a previous "FILEDEF" command.
