STORAGE function

+-----------------------------------------------------------------------------+
| STORAGE([address], [length], [data])                                        |
+-----------------------------------------------------------------------------+

Returns the virtual machine storage size if all arguments are omitted.

Returns a string composed of length bytes, which defaults to 1, of the virtual
machine's storage starting at address.  If the third argument is specified, the
data is subsequently stored at the address.  The address argument is a
hexadecimal number, although in bREXX, if OPTIONS STORAGE_DECIMAL is set, it is
instead a decimal number (for compatibility with earlier bREXX versions). The
length argument is a decimal number.  The data argument is a string.

Examples:

    STORAGE('200', 64, 'MY')  == 'VM/370 Community Edition'  /* perhaps */
    STORAGE('200', 64)        == 'MY/370 Community Edition'  /* afterwards */
    STORAGE(D2X(628), 12)     == '5749DMS00   '
