STORAGE function

+-----------------------------------------------------------------------------+
| STORAGE([address],[length],[data])                                          |
+-----------------------------------------------------------------------------+

Returns the virtual machine storage size if all arguments are omitted.

Returns a string composed of length bytes, which defaults to 1, of the virtual
machine's storage starting at address.  If the thirds argument is specified,
the data is subsequently stored at the address.  Both the address and length
arguments are decimal numbers.  The data argument is a string.

Examples:

    STORAGE(220,64,'MY')  == 'VM/370 Community Edition'  /* perhaps */
    STORAGE(220,64)       == 'MY/370 Community Edition'  /* afterwards */
    STORAGE(D2X(628),12)  == '5749DMS00   '
