TRANSLATE function

+-----------------------------------------------------------------------------+
| TRANSLATE(string, [output], [input], [pad])                                 |
+-----------------------------------------------------------------------------+

Returns the specifed string with each character in the input string replaced
by the corresponding character in the output string, or by the pad character
if there is none.  If there are duplicate characters in the input string, only
the second and subsequent occurrances are ignored.  If both input and output
are omitted, the string is translated to upper case.  If only input is omitted,
it defaults to XRANGE('00'x,'FF'x).  The pad character defaults to blank.

Examples:

    TRANSLATE('abcdef')                 == 'ABCDEF'
    TRANSLATE('abbc','&','b')           == 'a&&c'
    TRANSLATE('abcdef','12','ec')       == 'ab2dlf'
    TRANSLATE('abcdef','12','abcd','.') == '12 .. ef'
    TRANSLATE('4123','abcd','1234')     == 'dabc'
