TRUNC function

+-----------------------------------------------------------------------------+
| TRUNC(number, [digits])                                                     |
+-----------------------------------------------------------------------------+

Returns the integer part of the number with the specified number of digits
after the decimal point, which defaults to 0.  The number is first rounded
according to REXX rules (i.e, as if "number+0" was computed).  The rounded
number is truncated to the number of decimal places, extended with zeroes as
necessary.  If the number of digits is 0, no decimal point is returned.


Examples:

    TRUNC(12.3)         == 12
    TRUNC(127.09782, 3) == 127.097
    TRUNC(127.l, 3)     == 127.100
    TRUNC(127, 2)       == 127.00
