VALUE function

+-----------------------------------------------------------------------------+
| VALUE(name, [newvalue], [selector])                                         |
+-----------------------------------------------------------------------------+

Returns the current value of the variable specified by name, and sets it to the
newvalue if specified.  If the selector is specified, the variable is found in
the specified variable pool, otherwise it is found in the current REXX
environment.

If the selector specifies an external variable pool, the value of name does not
need to be a valid REXX symbol.

CMS/370 supports the following selectors:

* Negative integers specify the variable pool of the immediate caller (-1), its
  caller (-2), etc., on back to the main program.

* Positive integers specify specific active (i.e., not RETURNed) functions or
  subroutines, counting from the main program as "0", and including active
  INTERPRET instructions and active interactive tracing prompts.

CMS/370 REXX does not support any external variable pools.

Examples:

    /* After: Drop A3; A33=7; K=3; fred='K'; list.5='?' */
    VALUE('a'k)                == 'A3'
    VALUE('a'k||k)             == '7'
    VALUE('fred')              == 'K'  /* looks up FRED */
    VALUE(fred)                == '3'  /* looks up K */
    VALUE(fred, 5)             == '3'  /* and sets K=5 */
    VALUE(fred)                == '5'
    VALUE('LIST.'k)            == '?'  /* looks up LIST.5 */
    VALUE('toy', 'Buxton', -1) == 'Calistoga'  /* Looks up and sets
                                                "toy" in parent pool */
