VERIFY function

+-----------------------------------------------------------------------------+
| VERIFY(string, reference, [option], [start])                                |
+-----------------------------------------------------------------------------+

If option is 'NOMATCH' or omitted, this function returns the position of the
first character in string that is not in reference, starting at the start
position, which defaults to 1.  If all characters are in reference, the
returned position is 0.  If reference is null, this function returns the start
value.

If option is 'MATCH', this function returns the position of the first character
in string that is in reference, starting at the start position, which defaults
to 1.  If none of the characters are in reference, the returned position is 0.
If reference is null, this function returns 0.

If string is null, or if start exceeds the length of string, this function
returns 0.

Only the first character of option is examined, and it is uppercased first.

Examples:

    VERIFY('123', '1234567890')            == 0
    VERIFY('1Z3', '1234567890')            == 2
    VERIFY('AB4T', '1234567890', 'M')      == 3
    VERIFY('1P3Q4', '1234567890', 3)       == 4
    VERIFY('ABCDE', '', , 3)               == 3
    VERIFY('AB3CD5', '1234567890', 'M', 4) == 6
