WORDPOS function

+-----------------------------------------------------------------------------+
| WORDPOS(needle, haystack, [start])                                          |
+-----------------------------------------------------------------------------+

Returns the word number of the first occurrance of the phrase needle in the
string haystack, scanning from the position start, which defaults to 0, meaning
the beginning of the string.  If the needle phrase is not found, or contains
no words, the position is returned as 0.  When comparing words in needle and
haystack, multiple blanks are treated as a single blank, but otherwise all
characters are compared exactly.

Examples:

	WORDPOS('the','now is the time')        == 3
	WORDPOS('The','now is the time')        == 0
	WORDPOS('is the','now is the time')     == 2
	WORDPOS('is    the','now is the time')  == 2
	WORDPOS('is  time ','now is  the time') == 0
	WORDPOS('be','To be or not to be')      == 2
	WORDPOS('be','To be or not to be',3)    == 6
