XRANGE function

+-----------------------------------------------------------------------------+
| XRANGE([first], [last])                                                     |
+-----------------------------------------------------------------------------+

Returns a string of all the characters, in ascending order, starting at
the first character, which defaults to '00'x, and ending at the last character,
which defaults to 'FF'x, inclusive.  If first is greater than last, the
characters returned will wrap from 'FF'x back to '00'x.

Examples:

    XRANGE('a', 'f')     == 'abcdef'
    XRANGE('03'x, '07'x) == '0304050607'x
    XRANGE(, '04'x)      == '0001020304'x
    XRANGE('FE'x, '02'x) == 'FEFF000102'x
